# ipaam1

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  debug.jks  encrypted-google-services.json  encrypted-release.jks  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output.json
app/schemas/click.toshi.ipaam1.data.db.AppDatabase/: 1.json
app/src/androidTest/java/click/toshi/ipaam1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/click/toshi/ipaam1/persistence/: UserDaoTest.kt
app/src/androidTest/java/click/toshi/ipaam1/test/: TestApp.kt  TestAppRunner.kt
app/src/androidTest/java/click/toshi/ipaam1/test/di/: StubDatabaseModule.kt  StubNetworkModule.kt
app/src/androidTest/java/click/toshi/ipaam1/util/ext/: FirebaseTaskExtKtTest.kt  InstrumentationExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/click/toshi/ipaam1/data/di/: DataModule.kt
app/src/debug/java/click/toshi/ipaam1/di/: AppModule.kt  BuildTypeBasedNetworkModule.kt  DebugAppLifecycleCallbacks.kt
app/src/debug/java/click/toshi/ipaam1/presentation/: DebotObserver.kt  DebugApp.kt  NotificationDebotStrategy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/click/toshi/ipaam1/: Anser.kt  App.kt  AppLifecycleCallbacks.kt  Injection.kt  Issue.kt  Lang.kt  Question.kt
app/src/main/java/click/toshi/ipaam1/data/api/: ApplicationApi.kt  GitHubService.kt
app/src/main/java/click/toshi/ipaam1/data/db/: AppDatabase.kt  FavoriteDatabase.kt  FavoriteFirestoreDatabase.kt  SessionDatabase.kt  SessionRoomDatabase.kt
app/src/main/java/click/toshi/ipaam1/data/entity/: Anser.kt  Issue.kt  Lang.kt  Question.kt  Readme.kt  Repo.kt
app/src/main/java/click/toshi/ipaam1/data/repository/: GitHubRepository.kt  IssueRepository.kt  QuestionRepository.kt  SessionDataRepository.kt  SessionRepository.kt
app/src/main/java/click/toshi/ipaam1/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  CustomQualifier.kt  DatabaseModule.kt  NetworkModule.kt  PerActivityScope.kt  RecycledViewPoolModule.kt  StoreProvider.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/click/toshi/ipaam1/di/activitymodule/: Main2ActivityBuilder.kt  Main2ActivityModule.kt  MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/click/toshi/ipaam1/di/modules/: MainModule.kt
app/src/main/java/click/toshi/ipaam1/flux/: Action.kt  Dispatcher.kt  Store.kt
app/src/main/java/click/toshi/ipaam1/main/: MainAction.kt  MainActionCreator.kt  MainActivity.kt  MainAdapter.kt  MainDispatcher.kt  MainStore.kt  RepoDetailDialogFragment.kt
app/src/main/java/click/toshi/ipaam1/model/: Anser.kt  Issue.kt  Lang.kt  Question.kt
app/src/main/java/click/toshi/ipaam1/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/click/toshi/ipaam1/presentation/: App.kt  Main2Activity.kt  MainActivity.kt  NavigationController.kt  TestFragment.kt
app/src/main/java/click/toshi/ipaam1/presentation/action/: IssueChangedAction.kt  IssueLoadStateChangeAction.kt  IssueRefreshLoadStateChangeAction.kt  QuestionChangedAction.kt  QuestionLoadStateChangeAction.kt  QuestionRefreshLoadStateChangeAction.kt  SessionChangedAction.kt  SessionLoadStateChangeAction.kt  SessionRefreshLoadStateChangeAction.kt
app/src/main/java/click/toshi/ipaam1/presentation/dispacher/: Dispatcher.kt
app/src/main/java/click/toshi/ipaam1/presentation/issues/: AllIssuesActionCreator.kt  AllIssuesFragment.kt  AllIssuesStore.kt  IssuesStore.kt
app/src/main/java/click/toshi/ipaam1/presentation/question/: AllQuestionFragment.kt  QuestionActionCreator.kt
app/src/main/java/click/toshi/ipaam1/presentation/sessions/: AllSessionsActionCreator.kt  AllSessionsFragment.kt  AllSessionsStore.kt  SessionsActionCreator.kt  SessionsStore.kt
app/src/main/java/click/toshi/ipaam1/service/push/: MessageClassifier.kt  PushService.kt  PushServiceBuilder.kt
app/src/main/java/click/toshi/ipaam1/ui/: UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/click/toshi/ipaam1/util/: AbsentLiveData.kt  ColorCalculator.kt  CustomAppGlideModule.kt  CustomTabsHelper.kt  DebouncingOnClickListener.kt  ErrorHandler.kt  FirebaseEvent.kt  Langs.kt  ProgressTimeLatch.kt  RxFirebaseAuth.kt  RxFirestore.kt  SessionAlarm.kt
app/src/main/java/click/toshi/ipaam1/util/ext/: ArchitectureComponentsExt.kt  BottomNavigationViewExt.kt  ContextExt.kt  DateExt.kt  FirebaseTaskExt.kt  FirestoreRxExt.kt  InstantEx.kt  KotprefModelExt.kt  LinearLayoutManagerExt.kt  LiveDataCoroutinesExt.kt  LiveDataExt.kt  LiveDataReactiveStreamsExt.kt  LocalDateTimeExt.kt  RecyclerViewExt.kt  ResourceExt.kt  SpeakerExt.kt  TextViewExt.kt  ViewDataBindingExt.kt  ViewExt.kt
app/src/main/java/click/toshi/ipaam1/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_topic_detail.xml  activity_user.xml  drawer_header.xml  fragment_all_issues.xml  fragment_test.xml  item_speakers_summary_layout.xml  item_special_session.xml  item_speech_session.xml  main_activity.xml  main_repo_item.xml  view_speakers_summary_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_palette.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/release/java/click/toshi/ipaam1/data/di/: DataModule.kt
app/src/release/java/click/toshi/ipaam1/di/: AppModule.kt  BuildTypeBasedNetworkModule.kt  ReleaseAppLifecycleCallbacks.kt
app/src/test/java/click/toshi/ipaam1/: DummyDataCreator.kt  ExampleUnitTest.kt  MockitoKotlinHelpers.kt  TestApp.kt  UserViewModelTest.kt
app/src/test/java/click/toshi/ipaam1/data/repository/: SessionsDataRepositoryTest.kt
app/src/test/java/click/toshi/ipaam1/presentation/sessions/: SessionsStoreTest.kt
app/src/test/java/click/toshi/ipaam1/util/: TestLifecycleOwner.kt
app/src/test/java/click/toshi/ipaam1/util/rx/: TestSchedulerProvider.kt
app/src/test/resources/: robolectric.properties
(+69 files in other folders)
