# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.caching=true

# \u30C7\u30FC\u30E2\u30F3\u30D7\u30ED\u30BB\u30B9\u3092\u4F7F\u7528
org.gradle.daemon=true

## \u4F7F\u7528\u3067\u304D\u308B\u6700\u5927\u306E\u30E1\u30E2\u30EA\u6570\u3092\u6700\u5927\u5024\u306B\u8A2D\u5B9A(\u30C7\u30D5\u30A9\u30EB\u30C8\u3060\u30681500MB\u7A0B\u5EA6\u3057\u304B\u4F7F\u308F\u308C\u306A\u3044)
org.gradle.jvmargs=-Xmx8704M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

### \u4E26\u5217\u30D3\u30EB\u30C9\u30E2\u30FC\u30C9\u3092\u6709\u52B9
org.gradle.parallel = true
org.gradle.configureondemand = true
