# Build options\u3000gradle\u30D3\u30EB\u30C9\u3092\u9AD8\u901F\u5316\u5BFE\u7B56
## \u4F7F\u7528\u3067\u304D\u308B\u6700\u5927\u306E\u30E1\u30E2\u30EA\u6570\u3092\u6700\u5927\u5024\u306B\u8A2D\u5B9A(\u30C7\u30D5\u30A9\u30EB\u30C8\u3060\u30681500MB\u7A0B\u5EA6\u3057\u304B\u4F7F\u308F\u308C\u306A\u3044)
org.gradle.jvmargs=-Xmx8704M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
### \u4E26\u5217\u30D3\u30EB\u30C9\u30E2\u30FC\u30C9\u3092\u6709\u52B9
org.gradle.parallel=true
### \u30C7\u30FC\u30E2\u30F3\u30D7\u30ED\u30BB\u30B9\u3092\u4F7F\u7528
org.gradle.daemon=true
### \u95A2\u9023\u3059\u308B\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u304C\u3042\u308B\u5834\u5408\u306B\u5FC5\u8981\u306A\u90E8\u5206\u3060\u3051\u30D3\u30EB\u30C9\u3059\u308B
#org.gradle.configureondemand=true
#org.gradle.configureondemand=false
# \u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u6709\u52B9
org.gradle.caching=true
