compile_sdk_version=27
build_tools_version=27.0.3
min_sdk_version=21
target_sdk_version=27
support_lib_version=27.1.1
org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
